# mst-user-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  rancher-compose.yml  settings.gradle
config/db/mysql/docker-entrypoint-initdb.d/: 00-dbinit.sql
scripts/: build.sh  deploy.sh  test.sh
src/main/java/com/thoughtworks/mstorderservice/: MstOrderServiceApplication.java  MstUserServiceApplication.java
src/main/java/com/thoughtworks/mstorderservice/Repository/: AddressRepository.java  TokenAuthRepository.java  UserRepository.java
src/main/java/com/thoughtworks/mstorderservice/api/: AddressController.java  AuthenticationController.java  UserController.java
src/main/java/com/thoughtworks/mstorderservice/configuration/: RedisConfiguration.java
src/main/java/com/thoughtworks/mstorderservice/configuration/security/: APISecureRolePrivilege.java  JWTAuthRepositoryImpl.java  JWTAuthenticationFilter.java  JWTUser.java  LoginRequestUser.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/mstorderservice/entity/: Address.java  Privilege.java  Role.java  User.java
src/main/java/com/thoughtworks/mstorderservice/exception/: InvalidCredentialException.java
src/main/java/com/thoughtworks/mstorderservice/service/: AddressService.java  AuthService.java  UserService.java
src/main/java/com/thoughtworks/mstorderservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/thoughtworks/mstorderservice/util/: StringUtils.java
src/main/resources/: application-test.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V0.2__Create_Table_User.sql  V1.0__Insert_Users.sql  V1.1__Create_Table_Address.sql  V1.2__Insert_Testing_Address.sql
src/test/java/com/thoughtworks/mstorderservice/: MstOrderServiceApplicationTests.java  MstUserServiceApplicationTests.java
src/test/java/com/thoughtworks/mstorderservice/api/: AddressControllerTest.java
src/test/java/com/thoughtworks/mstorderservice/helper/: APIBaseTest.java  BaseTest.java  MockitoExtension.java
