buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.2.0")
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "org.flywaydb.flyway"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.springframework.boot'

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    compile('mysql:mysql-connector-java')
    compile('org.flywaydb:flyway-core:4.2.0')
    compile('redis.clients:jedis:2.9.0')

    compile('org.projectlombok:lombok:1.16.14')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('net.logstash.logback:logstash-logback-encoder:4.9')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.2')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.0.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.0.2')
    testCompile('org.junit.platform:junit-platform-launcher:1.0.2')
    testCompile('org.junit.platform:junit-platform-runner:1.0.2')
    testCompile('com.github.sbrannen:spring-test-junit5:1.0.2')
}
